<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plumbio - Responsive HTML5 Template</title>
    <meta name="description" content="Plumbio - Responsive HTML5 Template">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>


<!-- preloader area end -->
  <div id="plumbio"></div>

  <!--Scroll to top-->
  <a href="#" id="js-backtotop" class="tt-back-to-top icon-694055"></a>

  <script defer src="assets/js/bundle.js"></script>

</body>
</html>